# MicroCMS
MICROCMS_API_KEY=
MICROCMS_SERVICE_DOMAIN=

# reCAPTCHA
RECAPTCHA_SECRET_KEY=

# Email
EMAIL_TO=
EMAIL_FROM=
SMTP_USER=
SMTP_PASS=

##### 本番環境のみ以下を設定 #####

# 本番環境URL
BASE_URL=

# Google Analytics
GOOGLE_ANALYTICS_ID=

# Google Adsense
GOOGLE_ADSENSE_ID=

# Google Search Console
SEARCH_CONSOLE_ID=

# OneSignal
NEXT_PUBLIC_ONESIGNAL_APP_ID=
