server {
  listen 80;

  root /var/www/html/public;

  index index.html;
  charset utf-8;

  add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS' always;
  add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, Authorization, x-xsrf-token' always;
  add_header 'Access-Control-Allow-Credentials' 'true' always;

  location / {
      proxy_pass http://js:3000;
      try_files $uri $uri/ /index.html?$query_string;
  }

  location ~ /\.(?!well-known).* {
      deny all;
  }

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
}
